[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
keepdevbuilddir = yes
skipfailedbuild = no
alwaysusedynamicusers = no
keepbuilddeps = no
ignorearch = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
printcommands = no
aursearchsorting = hottest
displaylastupdated = no
groupbyrepository = yes
reversesearchsorting = no

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 59
privilegeescalationtool = sudo

[review]
noedit = no
donteditbydefault = no
nodiff = no
diffpager = auto
gitdiffargs = --ignore-space-change,--ignore-all-space
hidedifffiles = .SRCINFO

[network]
aururl = https://aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/
socks5proxy =
aurhttpproxy =
aurhttpsproxy =
