# web manual
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1

# custom stauts line
# http://qiita.com/nojima/items/9bc576c922da3604a72b

# bind
#   -t モード
#   -n プレフィックス必要なし
#
# tmux list-keys  キー一覧

# 便利: w ? :


# Keybinds # {{{

## Prefix to C-t frorm C-b.
unbind C-b
set -g prefix C-t

#bind w choose-window -F '#I:#W "#T"' # default

## Reload the config file
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

## Create new pane.
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v

## Move pane.
bind t select-pane -t :.+
bind -r C-t select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

## Resize pane like vim.
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

## Window
#<prefix>NUM   move to NUM window
bind c new-window
bind C-c new-window
bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window

## Use vim keybind. # {{{
setw -g mode-keys vi
bind [ copy-mode
bind C-[ copy-mode
bind -n S-Pageup copy-mode
bind -n S-Pagedown copy-mode

bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Enter send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel

bind -T copy-mode-vi v send-keys -X select-line
bind -T copy-mode-vi V send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-Toggle

bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi e send-keys -X next-word-end
bind -T copy-mode-vi b send-keys -X previous-word

bind -T copy-mode-vi g send-keys -X top-line
bind -T copy-mode-vi G send-keys -X bottom-line
bind -T copy-mode-vi / send-keys -X search-forward
bind -T copy-mode-vi ? send-keys -X search-backward
# }}}
# }}}

set -g default-terminal 'xterm-256color'
set -sg escape-time 1         # low delay

# マウス操作を有効にする
if-shell "tmux -V | awk '{exit !($2 >= 2.1)}'" 'set -g mouse on;'

setw -g clock-mode-style 24
setw -g automatic-rename off

# リフレッシュの間隔を設定する(デフォルト 15秒)
# set -g status-interval 5
# ウィンドウリストの位置を中心寄せにする
# set -g status-justify centre

# window and pane index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Statusline # {{{
set -g status-position top
# set -g status-fg white
set -g status-bg colour236
# set -g status-left-length
# set -g status-right-length
# set -g status-left-style fg=colour209 # no compatibility to old tmux.
# set -g status-right-style bg=white
set -g status-left '#[fg=colour209][#S] '
# set -g status-right "#[fg=colour252 bg=colour57]'#T' %R %d-%b(%a)"
set -g status-right "#[fg=colour232 bg=colour208]'#T' %R %d-%b(%a)"
# }}}

# Window # {{{
setw -g window-status-format '#I:#W '
setw -g window-status-current-format '#I:#W '
setw -g window-status-fg white
# setw -g window-status-bg colour236
# setw -g window-status-attr dim
setw -g window-status-current-fg colour197
# setw -g window-status-current-bg colour236
# setw -g window-status-current-attr bright
# }}}

# ペインボーダーの色を設定する # {{{
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg colour208
set -g pane-active-border-bg default
# }}}

# コマンドラインの色を設定する # {{{
set -g message-fg white
set -g message-bg black
# set -g message-attr bright
# }}}
