# web manual
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1

# custom stauts line
# http://qiita.com/nojima/items/9bc576c922da3604a72b

# 便利: w ? :

# Prefix to C-t frorm C-b.
unbind C-b
set -g prefix C-t

# bind w choose-window -F '#I:#W "#T"' # default

# Reload the config file
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# create new pane.
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v
# Move pane.
bind t select-pane -t :.+
bind -r C-t select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# Resize pane like vim.
# bind -r C-h resize-pane -L 5
# bind -r C-l resize-pane -R 5
# bind -r C-j resize-pane -D 5
# bind -r C-k resize-pane -U 5
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# Window
# <prefix>NUM   move to NUM window
bind c new-window
bind C-c new-window
bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window

set -g default-terminal 'xterm-256color'
set -sg escape-time 1         # low delay

setw -g clock-mode-style 24
setw -g automatic-rename on

# window and pane index start from 1
set -g base-index 1
setw -g pane-base-index 1

# Statusline
set -g status-position bottom
# set -g status-fg white
set -g status-bg colour236
# set -g status-left-length
# set -g status-right-length
# set -g status-left-style fg=colour209 # no compatibility to old tmux.
# set -g status-right-style bg=white
set -g status-left '#[fg=colour209][#S] '
# set -g status-right "#[fg=colour252 bg=colour57]'#T' %R %d-%b(%a)"
set -g status-right "#[fg=colour232 bg=colour208]'#T' %R %d-%b(%a)"

# Window
setw -g window-status-format '#I:#W '
setw -g window-status-current-format '#I:#W '
setw -g window-status-fg white
# setw -g window-status-bg colour236
# setw -g window-status-attr dim
setw -g window-status-current-fg colour197
# setw -g window-status-current-bg colour236
# setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg colour239
set -g pane-active-border-fg black
set -g pane-active-border-bg colour208

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
# set -g message-attr bright

# リフレッシュの間隔を設定する(デフォルト 15秒)
# set -g status-interval 60
# ウィンドウリストの位置を中心寄せにする
# set -g status-justify centre

# To use vim keybind.
setw -g mode-keys vi
# To change copy mode like vim.
unbind -t vi-copy Enter
bind [ copy-mode
bind -n S-Pageup copy-mode
bind -n S-Pagedown copy-mode
# bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" # OS X
bind -t vi-copy y copy-selection
bind -t vi-copy v select-line
bind -t vi-copy V begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy Enter cancel
bind -t vi-copy Escape cancel

# bind -t vi-copy Escape clear-selection


# bind
#   -t モード
#   -n プレフィックス必要なし
#
# tmux list-keys  キー一覧
