# web manual
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1

# custom stauts line
# http://qiita.com/nojima/items/9bc576c922da3604a72b

# 便利: w ? :

# Prefix to C-t frorm C-b.
unbind C-b
set -g prefix C-t

# bind w choose-window -F '#I:#W "#T"' # default

# Reload the config file
bind r source-file ~/.tmux.conf
bind C-r source-file ~/.tmux.conf

# create new pane.
bind v split-window -h
bind s split-window -v
bind C-v split-window -h
bind C-s split-window -v
# Move pane.
bind t select-pane -t :.+
bind -r C-t select-pane -t :.+
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize pane like vim.
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

set -g default-terminal 'xterm-256color'
set -sg escape-time 1         # low delay
setw -g clock-mode-style 24

# window and pane index start from 1
set -g base-index 1
setw -g pane-base-index 1

# ステータスバーを設定する
set -g status-position bottom

# Statusline
set -g status-fg black
set -g status-bg colour238
# set -g status-left-length
# set -g status-right-length
# set -g status-left-style bg=blue
# set -g status-right-style bg=blue
set -g status-left '[#S]'
set -g status-right "#[bg=colour33]'#T' #[bg=colour27]%R %d-%b(%a)"

# Window
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format ' #I:#W#F'
# setw -g window-status-fg cyan
# setw -g window-status-bg colour44
# setw -g window-status-attr dim
# setw -g window-status-current-fg default
setw -g window-status-current-bg colour99
# setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg white
set -g pane-border-bg colour239
set -g pane-active-border-fg black
set -g pane-active-border-bg colour208

# コマンドラインの色を設定する
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

# リフレッシュの間隔を設定する(デフォルト 15秒)
# set -g status-interval 60
# ウィンドウリストの位置を中心寄せにする
# set -g status-justify centre

# クリップボード共有を有効にする バグる
# set -g default-command "reattach-to-user-namespace -l zsh" #Ubuntuだとうまく動かなくなる

# To use vim keybind.
setw -g mode-keys vi
# To change copy mode like vim.
unbind -t vi-copy Enter
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
