# vim: ft=sh

BUILDENV=(!distcc color ccache check !sign)

MAKEFLAGS='-j4'
BUILDDIR='/tmp/makepkg'

COMPRESSXZ=(xz -c -z - --threads=4)
COMPRESSGZ=(pigz -c -f -n)

## default
# PKGEXT='.pkg.tar.xz'
## speed up and size up
# PKGEXT='.pkg.tar.lzo'
## speed up and size down
PKGEXT='.pkg.tar.xz'
