# vim: ft=sh

BUILDENV=(!distcc color ccache check !sign)

MAKEFLAGS='-j4'

# ssdに残しておいたほうがダウンロードとか早いかも
# 圧縮ファイルの場合は意味ない
# BUILDDIR='/tmp/makepkg'

COMPRESSXZ=(xz --threads=4 -c -z -)

## default
PKGEXT='.pkg.tar.xz'
## speed up and size up
# PKGEXT='.pkg.tar.lzo'
